pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()
 dialog="\npress 🅾️ to dash\npress ❎ to interact"
 local whiteboard={
  x=60, y=20, draw=draw_whiteboard}
 local daniel={x=80, y=30, sprite=17,flip=1,draw=dance,
 interact=function(self)
  dialog="hi! i'm daniel. thanks for coming in. i hope you did not have to wait long?\n❎"
  self.interact=function(self)
   dialog="due to covid we can't do these interviews in person. but video calls seem impersonal.\n❎"
	  self.interact=function(self)
	   dialog="i mean, if i can't snatch the whiteboard marker from your hand, is it even an interview?\n❎"
		  self.interact=function(self)
		   dialog="fast forward several pico-8 tutorials, and here we are!\nin \f2the metaverse\f0!\n❎"
			  self.interact=function(self)
			   dialog="please grab a metamarker and let's attack that shiny white surface to the north!"
			   p.alert=whiteboard
			   whiteboard.interact=function()
			    dialog="alright, a warm-up task. please show me how you reverse a linked list!\n❎"
				   whiteboard.interact=function()
				    dialog="\f2...\n\n\n❎"
					   whiteboard.interact=function()
					    dialog="\f2...\nyou think for a moment...\n\n❎"
						   whiteboard.interact=function()
						    dialog="\f2...\nyou think for a moment...\n...\n❎"
							   whiteboard.interact=function()
							    dialog="\f2when you touch the marker to the whiteboard...\n\n❎"
								   whiteboard.interact=function()
								    dialog="\f2when you touch the marker to the whiteboard...\n\fethe metaverse\f2 opens up!\nyou fall into the whiteboard!"
									   whiteboard.interact=into_the_metaverse
						     end
					     end
				     end
			     end
		     end
	     end
	    end
    end
   end
  end
 end}
 p={
  x=1,
  y=44,
  dash=0,
  sprite=1,
  flip=1,
  draw=draw_player,
  update=update_player,
  alert=daniel,
 }
 objects={p,whiteboard,daniel,
 {x=90, y=60, sprite=57,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="sorry, i just started last week! i have no idea either."end},
 {x=90, y=20, sprite=59,flip=1,draw=dance},
 {x=100, y=60, sprite=26,flip=0,draw=dance,
 interact=function()
  dialog="the potted plant looks happy."end},
 {x=22, y=62, sprite=33,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="...so i added print statements all over the code and...\noh hey. are you here for the interview?"end},
 {x=26, y=70, sprite=49,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="if you want to try some 3d printed chocolate, i think there is still some in the fridge."end},
 {x=21, y=10, sprite=51,flip=0,draw=dance,
 update=update_pet,sfx=11,
 interact=function()
  dialog="you pet the dog.\nyou decide to keep an eye on it lest you step on it while working on the whiteboard."end},
 {x=101, y=25, sprite=53,flip=1,draw=dance,
 update=update_pet,sfx=10,
 interact=function()
  dialog="the cat sniffs your hand."end},
 {x=100, y=20, sprite=42,flip=0,draw=dance,
 interact=function()
  dialog="you see some code.\n...\nhey, you also copied this from stack overflow last week!"end},
 {x=20, y=20, sprite=42,flip=2,draw=dance,
 interact=function()
  dialog="an unlocked terminal. you hack into the corporate network and...\njust kidding! look, a puppy!"end},
 }
 particles={}
 last_tick=0
 music(0)
end
function sh(s,x,y,f)
 pal({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0})
 spr(s,x-1,y,1,1,f)
 spr(s,x+1,y,1,1,f)
 spr(s,x,y-1,1,1,f)
 spr(s,x,y+1,1,1,f)
 pal()
end
function shd(s,x,y,f)
 sh(s,x,y,f)
 spr(s,x,y,1,1,f)
end
f=0
function _draw()
 cls()
 map()
 foreach(particles,function(p)
  if p.size==nil then p.size=0 end
  if p.life>5 then
  	p.size+=0.1
  end
  p.x+=0.25-rnd(0.5)
  p.y-=rnd(0.5)
  circfill(p.x,p.y,p.size*p.life,15)
  p.life-=1
  if p.life<=0 then
   del(particles,p)
  end
 end)
 a=1+f/9
 sortobjects()
 foreach(objects,function(o)
  o.draw(o) end)
 --dialog
 rectfill(0,97,128,128,15)
 line(2,98,125,98,0)
 line(2,126,125,126,0)
 line(1,99,1,125,0)
 line(126,99,126,125,0)
 print(wwrap(dialog,30),4,101,0)
end

function dance(o)
 shd(a%2+o.sprite,
  o.x,o.y,
  a\2%2+1-o.flip<=0)
end

function draw_whiteboard(o)
 sh(12,o.x-4,o.y)
 sh(12,o.x+4,o.y,1)
 spr(12,o.x-4,o.y)
 spr(12,o.x+4,o.y,1,1,1)
end

--from ultrabrite
function sortobjects()
 local t=objects
 for i=2,#t do
  local j=i
  while j>1 and
   t[j].y<t[j-1].y do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
	end
end

function _update()
 foreach(objects,function(o)
  if o.update!=nil then
   o.update(o) end
 end)
 --sync to music
 f=(f+1)%3000
 local tick=stat(56)
 if tick<100 and last_tick>100 then
  local x=f
  f=(f+18)\36*36
 end
 last_tick=tick
end

function update_player()
 s=1
 d=btn(🅾️)
 if d and p.dash==0 then
  p.dash=3
  sfx(5)
 end
 if p.dash>tonum(d) then
  p.dash-=1
 	s=3.5
 	add(particles,{x=p.x+4,y=p.y+6,life=10})
 end
 if btn(⬅️) then p.x-=s end
 if btn(➡️) then p.x+=s end
 if btn(⬆️) then p.y-=s/1.2 end
 if btn(⬇️) then p.y+=s/1.2 end
 p.x=mid(4,p.x,116)
 p.y=mid(3,p.y,79)
 if btnp(❎) then
  local c=closest(p)
  if c!=nil then
   c.interact(c)
  end
 end
end

function draw_player(p)
 dance(p)
 local c=closest(p)
 if c!=nil then
  print('❎',c.x,c.y-5,0)
  print('❎',c.x,c.y-6,15)
 end
 if c!=p.alert then
  dance({x=p.alert.x, y=p.alert.y-8, sprite=55,flip=1})
 end
end
function closest(p)
 local c=nil
 local cd=10
 foreach(objects,function(o)
  if o.interact==nil then return end
  d=max(abs(o.x-p.x),1.7*abs(o.y-p.y))
  if d<cd then
   cd=d
   c=o
  end
 end)
 return c
end

function update_pet(o)
 local dx=p.x-o.x
 local dy=p.y-o.y
 local adx=abs(dx)
 local ady=abs(dy)
 if adx>0 and adx<20
  and ady>0 and ady<17 then
  if rnd(100)<20 then
   o.x+=dx/adx
   o.y+=dy/ady
	  if rnd(100)<5 then
 	  sfx(o.sfx) end
  end
 end
end

function wander(o)
 if o.ax==nil then
  o.ax=o.x
  o.ay=o.y
 end
 if rnd(100)<2 then
		local dx=o.ax-o.x
		local dy=o.ay-o.y
		local t=atan2(dx,dy)+rnd(0.1)
		if sin(f/30)>0.5 then
		 o.x-=cos(t)
		 o.y-=sin(t)
		else
		 o.x+=cos(t)
		 o.y+=sin(t)
  end
 end
end

function into_the_metaverse(whiteboard)
 local z=0
 whiteboard.draw=function()
  sspr(1,z,z)
 end
 whiteboard.update=function()
  z+=1
 end
end

--by @mxsophieh
--word wrap(string, max width)
function wwrap(s,w)
 local ret,len,wrds,wrd = "",0,strspl(s," "),""
 for k=1, #wrds do
  wrd=strspl(wrds[k],"\n")
  for n=1,#wrd do
	  if len+#wrd[n]>w or n>1 then
	   ret=ret.."\n"
	   len=0
	  end
	  ret=ret..wrd[n].." "
	  len+=#wrd[n]+1
  end
 end
 if sub(ret,#ret-1,#ret-1)=="❎" then
  ret=sub(ret,1,#ret-2)
  for k=1,w-len do
   ret=ret.." "
  end
  ret=ret.."❎"
 end
 return ret
end
function strspl(s,sep)
 local ret, bffr = {},""
 for i=1, #s do
  if (sub(s,i,i-1+#sep)==sep)then
   add(ret,bffr)
   bffr=""
   i+=#sep-1
  else
   bffr = bffr..sub(s,i,i)
  end
 end
 if (bffr!="") add(ret,bffr)
 return ret
end
__gfx__
0000000000ccc00000ccc00000000000444444444444444444444444244444444444424444444442224122900000000000000000000000000000000000000000
000000000ccddcc00ccddcc000000000444444444444444444444444422222222222222222222224224122909999999007777777000000000000000000000000
007007000ddeedd00ddeedd000000000444222222222222222222444422444444424444444444224442122902222229007777777000000000000000000000000
000770000cffffc00cffffc000000000442222522222222225222244424111111111111111111424111122902222229007777777000000000000000000000000
0007700000cffcc00ccffcc000000000442225252225522252522244424122222222222222221424222222901111229007777777000000000000000000000000
00700700f0dddd0ff0dddd0000000000442252225252252522252244424122222222222222221424222222904421229007777777000000000000000000000000
000000000cccccc00ccccccf00000000442522522522225225225244424122999999999999221424999999902241229000400000000000000000000000000000
0000000000dddd000ddddd0000000000442252222225522222252244424122900000000009221424000000002241229000000000000000000000000000000000
00000000004440000044400044444444442225222252252222522244424122900000000009221424000000000000000000000000000000000000000000000000
000000000445544004455440444444444422225225222252252222444241229000000000092214240000b3000000bb0000000000000000000000000000000000
00000000055ee550055ee55044444444442225222252252222522244224122900000000009221224003bb3000033b30000000000000000000000000000000000
0000000000ffff0000ffff0044444444442252252225522252252244424122900000000009221424030340300b03503000000000000000000000000000000000
00000000000ff000000ff00f44444444442252252225522252252244424122900000000009221424000400000004000000000000000000000000000000000000
00000000f999999ff999999044444444442225222252252222522244422122900000000009221422000550000005500000000000000000000000000000000000
000000000aaaaaa00aaaaaa044444444442222522522225225222244424122900000000009221424099999900999999000000000000000000000000000000000
00000000001101000110110044444444442225222252252222522244424122900000000009221424004444000044440000000000000000000000000000000000
00000000000770000007700000000000442252222225522222252244424122900000000009221424000000000000000000000000000000000000000000000000
0000000004ffff4004ffff4000000000442522522522225225225244424122999999999999221424066666000666660000000000000000000000000000000000
0000000005feef5005feef5000000000442252225252252522252244424122222222222222221424063336700633367000000000000000000000000000000000
0000000000ffff0000ffff000000000044222525222552225252224442412222222222222222142406b336700633367000000000000000000000000000000000
00000000000ff000f00ff00000000000441222522222222225222144424111111111111111111424066666700666667000000000000000000000000000000000
00000000f116811f0116811f00000000444111111111111111111444422444444444424444444224777744407777444000000000000000000000000000000000
00000000001111000011111000000000444444444444444444444444422222222222222222222224040004000400040000000000000000000000000000000000
00000000001101000010000000000000444444444444444444444444244444444424444444444442040004000400040000000000000000000000000000000000
00000000000440000000440000000000000000000000000000000000000000000000000000555000005550000000000000000000000000000000000000000000
000000000044440000044440000000000000000000000000000000000008800000880000055115c0055515000000000000000000000000000000000000000000
00000000004444000004441000aa0aa000aa0aa00070700000070700000880000088000001144150011111000000000000000000000000000000000000000000
000000000044440000044440000aaa00000aaa000077700000077700000880000088000000eeee5000eeee00000a000000000000000000000000000000000000
000000000004400000044400000a0a000a0a0a0000777000000777000000000000000000001ee150001ee1000000000000a00000000000000000000000000000
0000000000766700007766000a9aaa00009aaa0076777000766777000008800000880000f88888000088888f0000000000000000000000000000000000000000
0000000047777774477777700099990000999900066660000666600000088000008800000eeee2f00eeeeee00000000000000000000000000000000000000000
00000000001101000010110400aa0aa000aa0aa007707000077077000000000000000000008888200f2888800000000000000000000000000000000000000000
__map__
0708080808080808080808080808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1704050505050505050505050505061900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a14151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0614151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2614151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b14151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1724252525252525252525252525261900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120000000400402007020090200a040090200702004020000400402007020090200a040090200702004020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
011800001c0401b030180301c0401b030180301c0401b030180301c0401c030180001c0401b030180301c0401b030180301c0401b030180301c0401c030000000000000000000000000000000000000000000000
011200000c1401314010140131400c1401314010140101400c140131401014013140181401814018000181000c1401314010140131400c1401314010140101401314013140101401314018140181401810000000
011200000c5730050018540005000c5702d500265001e500185731650013500125000c5700c50013540095000c5730650018540005000c570005000150000500185730050000500005000c570005001c54518545
00010000136202c6203663036630326302d630266201e62018620166201362012620106200c6200b6200962007620066200662004620016200161001600006000060000600006000060000600006000060000600
0112000005040090200c0200e0200f0400e0200c0200902005040090200c0200e0200f0400e0200c02009020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
01120000070400b0200e0201004011020100200e0200b04005040090200c0200e0200f0400e0200c02009020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
0112000011573005001d54000500115702d500265001e50011573165001350012500115700c50015545175450c5730650018540005000c570005000150000500185730050018540005000c570005001054511545
0112000007573005001354000500075702d500155001350005573165001350012500115700c5000e5401b50500573185001854000500185700050018540005001857000000225452254522545000000000000000
010c000030571245712b5712d00034000370003a0003a00037000320002f00029000220001c00017000110000b000080000000000000000000000000000000000000000000000000000000000000000000000000
010c000021071130710c00021071130712d10034000370003a0003a000370001c00017000110000b00021000130002d10034000370003a0003a00037000000000000000000000000000000000000000000000000
011000000c0500e05010050110501305015050000000c0500e05010050110501305015050000000c0500e05010050110501305015050000000c0500e050100501105013050150500000000000000000000000000
010e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000
__music__
00 01424304
00 06424308
02 07424309
03 0d0c4344

